VITE_SUPABASE_PROJECT_ID="pstblhrfbhxcobfoulzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzdGJsaHJmYmh4Y29iZm91bHp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NDQwMDQsImV4cCI6MjA3NDMyMDAwNH0.MGyTVTOM025s2HTGhMw3PBkqc9Ss53lTrhWuDO3AA8g"
VITE_SUPABASE_URL="https://pstblhrfbhxcobfoulzt.supabase.co"
